<!DOCTYPE html>
<html lang="en">
<head>
  <title>建党100周年</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="jquery/jquery-3.2.1.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.js"></script>
  <link rel="stylesheet" herf="css/demo.css"/>
<style type="text/css">
/* 动态文本开始 */
 #dert 	{
	text-align: center;
  	background-color: #BC0000;
  	width: 100%;
  	height:300px;	
  	 font-size: 75px;
  	 margin-top: 50px;
  	 padding-top: 80px;
  	 animation: mymove1 2s infinite ;
    animation-iteration-count:1;
  }
  @keyframes mymove1 {
    0% {font-size:75px;}
   100%{font-size: 85px;}
  }
  /* 动态文本结束 */
  /* 时间轴状态css开始，包含doem.css */
.main-timeline{
	overflow: hidden;
	position: relative;
}
.main-timeline .timeline{
	position: relative;
	margin-top: -79px;
}
.main-timeline .timeline:first-child{ margin-top: 0; }
.main-timeline .timeline:before,
.main-timeline .timeline:after{
	content: "";
	display: block;
	width: 100%;
	clear: both;
}
.main-timeline .timeline:before{
	content: "";
	width: 100%;
	height: 100%;
	box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}
.main-timeline .timeline-icon{
	width: 210px;
	height: 210px;
	border-radius: 50%;
	border: 25px solid transparent;
	border-top-color: #f44556;
	border-right-color: #f44556;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 1;
	transform: rotate(45deg);
}
.main-timeline .year{
	display: block;
	width: 110px;
	height: 110px;
	line-height: 110px;
	border-radius: 50%;
	background: #fff;
	box-shadow: 0 0 20px rgba(0,0,0,0.4);
	margin: auto;
	font-size: 30px;
	font-weight: bold;
	color: #f44556;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	transform: rotate(-45deg);
}
.main-timeline .timeline-content{
	width: 35%;
	float: right;
	background: #f44556;
	padding: 30px 20px;
	margin: 50px 0;
	z-index: 1;
	position: relative;
}
.main-timeline .timeline-content:before{
	content: "";
	width: 20%;
	height: 15px;
	background: #f44556;
	position: absolute;
	top: 50%;
	left: -20%;
	z-index: -1;
	transform: translateY(-50%);
}
.main-timeline .title{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	margin: 0 0 10px 0;
}
.main-timeline .description{
	font-size: 16px;
	color: #fff;
	line-height: 24px;
	margin: 0;
}
.main-timeline .timeline:nth-child(2n):before{ box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset; }
.main-timeline .timeline:nth-child(2n) .timeline-icon{ transform: rotate(-135deg); }
.main-timeline .timeline:nth-child(2n) .year{ transform: rotate(135deg); }
.main-timeline .timeline:nth-child(2n) .timeline-content{ float: left; }
.main-timeline .timeline:nth-child(2n) .timeline-content:before{
	left: auto;
	right: -20%;
}
.main-timeline .timeline:nth-child(2n) .timeline-icon{
	border-top-color: #e97e2e;
	border-right-color: #e97e2e;
}
.main-timeline .timeline:nth-child(2n) .year{ color: #e97e2e; }
.main-timeline .timeline:nth-child(2n) .timeline-content,
.main-timeline .timeline:nth-child(2n) .timeline-content:before{ background: #e97e2e; }
.main-timeline .timeline:nth-child(3n) .timeline-icon{
	border-top-color: #13afae;
	border-right-color: #13afae;
}
.main-timeline .timeline:nth-child(3n) .year{ color: #13afae; }
.main-timeline .timeline:nth-child(3n) .timeline-content,
.main-timeline .timeline:nth-child(3n) .timeline-content:before{ background: #13afae; }
.main-timeline .timeline:nth-child(4n) .timeline-icon{
	border-top-color: #105572;
	border-right-color: #105572;
}
.main-timeline .timeline:nth-child(4n) .year{ color: #105572; }
.main-timeline .timeline:nth-child(4n) .timeline-content,
.main-timeline .timeline:nth-child(4n) .timeline-content:before{ background: #105572; }
@media only screen and (max-width: 1199px){
	.main-timeline .timeline{ margin-top: -103px; }
	.main-timeline .timeline-content:before{ left: -18%; }
	.main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -18%; }
}
@media only screen and (max-width: 990px){
	.main-timeline .timeline{ margin-top: -127px; }
	.main-timeline .timeline-content:before{ left: -2%; }
	.main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -2%; }
}
@media only screen and (max-width: 767px){
	.main-timeline .timeline{
		margin-top: 0;
		overflow: hidden;
	}
	.main-timeline .timeline:before,
	.main-timeline .timeline:nth-child(2n):before{
		box-shadow: none;
	}
	.main-timeline .timeline-icon,
	.main-timeline .timeline:nth-child(2n) .timeline-icon{
		margin-top: -30px;
		margin-bottom: 20px;
		position: relative;
		transform: rotate(135deg);
	}
	.main-timeline .year,
	.main-timeline .timeline:nth-child(2n) .year{ transform: rotate(-135deg); }
	.main-timeline .timeline-content,
	.main-timeline .timeline:nth-child(2n) .timeline-content{
		width: 100%;
		float: none;
		border-radius: 0 0 20px 20px;
		text-align: center;
		padding: 25px 20px;
		margin: 0 auto;
	}
	.main-timeline .timeline-content:before,
	.main-timeline .timeline:nth-child(2n) .timeline-content:before{
		width: 15px;
		height: 25px;
		position: absolute;
		top: -22px;
		left: 50%;
		z-index: -1;
		transform: translate(-50%,0);
	}
}
/* 时间轴样式结束 */
</style>
  </head>
	<body>
		<nav class="navbar navbar-expand-sm  fixed-top  "  style="background-color:#ffffff;padding: 0px;" >
		  <a class="navbar-brand" href="index.html"  style="color: #FFFF00;font-size: 30px;"><img src="./img/党旗1.png"/></a>
		  <!-- 窗口小于576px显示按钮导航链接隐藏 -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		    <ul class="navbar-nav">
		      <li class="nav-item" >
		        <a class="nav-link" href="dangshi.html"style="color: #b60000;font-size: 30px;">党史</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="dangchengyuan.html"style="color: #b60000;font-size: 30px;">党成员</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="dangneijianshe.html"style="color: #b60000;font-size: 30px;">党内建设</a>
		      </li>    
			  <li class="nav-item" style="background-color:  #ff0000;">
			    <a class="nav-link" href="zhanwangweilai.html"style="color: #b60000;font-size: 30px;">展望未来</a>
			  </li>   
		    </ul>
		
			
		  </div>  
		</nav>
			<hr style="height:3px;border:none;border-top:3px double red;margin:0px 0px 0px 0px;" />
			<div  id="dert"  >
			   <p style="color: #ffff00;">领略党的艰辛历程，展望美好未来</p>		
			</div>
			<div class="demo">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="main-timeline">
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1921</span></div>
									<div class="timeline-content">
										<h3 class="title">中共一大召开</h3>
										<p class="description">
											1921年7月23日，中国共产党第一次全国代表大会在上海举行，
											大会选举陈独秀、张国焘、李达组成党的领导机构---中央局，陈独秀为书记，
											并决定建立党的地方组织。
										</p>
									</div>
								</div>
			
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1927</span></div>
									<div class="timeline-content">
										<h3 class="title">南昌起义</h3>
										<p class="description">
											1927年8月1日，周恩来、贺龙、叶挺、朱德、刘伯承等人率领在中国共产党掌握或影响下的北伐军两万多人在南昌宣布起义，
											找响了武装反抗国民党反动派的第一枪。
										</p>
									</div>
								</div>
			
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1930</span></div>
									<div class="timeline-content">
										<h3 class="title">星星之火可以燎原</h3>
										<p class="description">
							1930年1月5日毛泽东《星星之火，可以燎原》--探索武装夺取政权的新道路  初步阐述中国革命新道路的理论——农村包围城市，
							武装夺取政权。以乡村为中心的思想。				
										</p>
									</div>
								</div>
			
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1931</span></div>
									<div class="timeline-content">
										<h3 class="title">中共苏维埃大会</h3>
										<p class="description">
										1931年11月，中华苏维埃第一次全国代表大会在江西瑞金召开。会议宣布中华苏维埃共和国临时中央政府成立，
										通过了《中华苏维埃共和国宪法大纲》，确定中华苏维埃共和国临时中央政府是工农民主专政的政权，
										制定了《土地法》和《劳动法》，
										选举毛泽东为临时中央政府主席，朱德为中央革命军事委员会主席。	
										</p>
									</div>
								</div>
								
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1933</span></div>
									<div class="timeline-content">
										<h3 class="title">第五次“围剿”</h3>
										<p class="description">
						1933年10月，蒋介石发支了第五次“围剿”。由于博古、李德推行王明的“左”倾冒险主义，
						经军奋战一年，没能打退敌人的“围剿”。					
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1936</span></div>
									<div class="timeline-content">
										<h3 class="title">西安事变</h3>
										<p class="description">
											
 1936年12月12日，国民党军副总司令张学良，第十七路军总指挥、陕西绥靖公署主任杨虎城扣押蒋介石，
实行“兵谏”，并通电全国，要求停止内战，联共抗日，史称“西安事变”。
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1937</span></div>
									<div class="timeline-content">
										<h3 class="title">日军侵华</h3>
										<p class="description">
											1937年7月7日夜，日军借口一名士兵失踪，要求进入宛平县搜查，遭到中国守军的拒绝。
											日军随即炮轰宛平县城及卢沟桥，中国守军奋起抵抗，史称“七七事变”或“卢沟桥事变”。 
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1941</span></div>
									<div class="timeline-content">
										<h3 class="title">新民主主义理论</h3>
										<p class="description">
											1941年1月毛泽东《新民主主义论》系统地阐述了新民主主义革命理论。（成熟标志） 
											1、 阐述了中国革命分两步走；
											 2、 概括了新民主主义革命的总路线（第一次概括）：
											“无产阶级领导的，以工农联盟为基础的、人民大众的反帝反封建革命”； 
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1945</span></div>
									<div class="timeline-content">
										<h3 class="title">日军投降</h3>
										<p class="description">
											1945年8月15日，日本裕仁天皇发表《终战诏书》，宣布无条件投降。9月2日，
											日本代表在投降书上签字。中国人民抗日战争是100年来中国人民反对帝国主义侵略的
											第一次取得完全胜利的民族解放战争，
											成为中华民族由衰败到重新振兴的转折点，为中国的独立和解放奠定了基础。
										</p>
									</div>
								</div>
								
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1946</span></div>
									<div class="timeline-content">
										<h3 class="title">全面内战</h3>
										<p class="description">
											1946年6月，国民党军队在美帝国主义支持下，悍然以重兵围攻中原解放区，
											不久，又向苏皖、晋冀鲁豫等解放区大举进攻，全面内战爆发。
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1948</span></div>
									<div class="timeline-content">
										<h3 class="title">三大战役胜利</h3>
										<p class="description">
											1948年9月至1949年1月，人民解放军连续组织了规模空前的辽沈、淮海、平津三大战役。
											三大战役的胜利，使国民党军的精锐师团丧失殆尽，
											从此，中国人民的革命解放战争在全国胜利的局面已经基本确定。
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">1949</span></div>
									<div class="timeline-content">
										<h3 class="title">新中国成立</h3>
										<p class="description">
											1949年10月1日，中华人民共和国成立大典在北京天安门广场举行。
											中华人民共和国的成立，
											标志着中国进入从新民主主义向社会主义过渡的历史时期。
										</p>
									</div>
								</div>
								<div class="timeline">
									<div class="timeline-icon"><span class="year">2021</span></div>
									<div class="timeline-content">
										<h3 class="title">历史还将继续</h3>
										<p class="description">
											中国取得的伟大成就举世瞩目！！！！！！
										</p>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					<h3 style="color: #00aa00;">
						如果你有什么疑问欢迎提出，我将在合适的时候对你进行回复
					</h3>
					<form role="form">
				    <div class="form-group">
				        <label for="name"></label>
				        <textarea class="form-control" rows="3"></textarea>
						<div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10"style="margin-top: 20px;">
						      <button type="submit"style="background-color: #ffffff;" class="btn ">提交给我</button>
						    </div>
				    </div>
				</form>
				</div> 
				</div>  
				<!-- conteaief结束 -->
			<!-- 超大屏幕使用-->
			  <div class="jumbotron text-center" style="margin-bottom:0;
			  background-color: #BC0000;
			  background-image: url(img/党旗.png);
			  background-repeat: no-repeat;">
			   <h1 style="color: #FFFF00;padding-top: 30px;font-size: 65px;">热烈祝贺中国共产党成立100周年</h1>
			    <h3 style="color: #FFFF00;">见证100年来党的光荣历史</h3> 
			</div>	
		
	</body>
</html>
